# Backend
BACKEND_URL = "http://192.168.0.101:8083"
UPLOAD_LOCATION = "uploads"

# BROADCAST_URL = postgres://pglifecore:r5Ta9W6JK3ks@10.6.0.5:5432
DATABASE_URL = postgresql://postgres:5FQLsfsadman@db:5432/buckyyDB
